<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <title>Diagn&oacute;stico y manejo del s&iacute;ndrome de Guillain Barr&eacute;</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #16b7b7; /* Color de fondo */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
		font-size: 14px;
      }

      header {
        background-color: #16b7b7; /* Color del banner superior */
        width: 100%;
        padding: 0;
        position: fixed; /* Fija el encabezado en la parte superior */
        z-index: 100; /* Asegura que el encabezado esté en la parte superior */
      }

      .upper-section {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Centra verticalmente los elementos en el encabezado */
        width: 100%;
      }

      .left-image {
        flex-shrink: 0; /* Evita que la imagen se reduzca si es muy grande */
      }

      .title {
        flex-grow: 1; /* El texto ocupa todo el espacio disponible en el centro */
        text-align: center;
        color: white;
        font-size: 50px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .right-image {
        flex-shrink: 0; /* Evita que la imagen se reduzca si es muy grande */
      }

      footer {
        background-color: #333; /* Color del pie de página */
        width: 100%;
        height: 100px; /* Altura del pie de página */
        display: flex;
        justify-content: center; /* Centrar contenido horizontalmente */
        align-items: center; /* Centrar contenido verticalmente */
        color: white; /* Color de texto */
      }

      .container {
        display: flex;
        flex-grow: 1;
        margin-top: 200px; /* Ajusta el margen superior para evitar que el contenido quede debajo del encabezado */
      }

      .menu {
        background-color: #fff; /* Color de los menús laterales */
        flex-basis: 10%; /* Ancho de los menús laterales */
        padding: 8px;
        display: flex;
        flex-direction: column; /* Botones en disposición vertical */
      }


      .menu-button {
        background-color: #017180;
        color: white;
        padding: 10px 10px;
        text-decoration: none;
        border-radius: 5px;
        margin: 0 10px 10px 0; /* Margen inferior y derecho para separar los botones */
      }

      .content {
        background-color: #fff; /* Color del espacio central */
        flex-grow: 1;
        padding: 10px;
      }

      iframe {
        width: 100%;
        height: 500px;
        border: none; /* Eliminar bordes */
        outline: none; /* Eliminar el borde de enfoque */
      }

      /* Estilos para el menú superior */
      .menu-top {
        display: flex;
        justify-content: center;
        background-color: #017180;
      }
	  
	  /* Estilos para los botones del menú superior */
		.menu-top-button {
		background-color: #017180;
		color: white;
		padding: 8px;
		text-decoration: none;
		border-radius: 5px;
		margin: 0 10px; /* Margen derecho para separar los botones */
		display: inline-block; /* Mostrar los botones en línea */
		text-align: center; /* Centra el texto horizontalmente */
		}

		.menu-top-button:hover {
		background-color: #444; /* Cambio de color al pasar el cursor sobre los botones */
}

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.5);
}

.modal-contenido {
   background-color: #fefefe;
   margin: 15% auto;
   padding: 20px;
   border: 1px solid #888;
   width: 80%;
}

.cerrar {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
}

.cerrar:hover,
.cerrar:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
}

    </style>

    
  </head>
  <body>

    <header>
      <div class="upper-section">
        <div class="left-image">
		  <!-- Coloca tu imagen izquierda aqu&iacute; -->
          <img src="imagenes/logo.png" alt="GPC - SGB" height="150" align="right">
        </div>
        <div class="title">
		 <!-- T&iacute;tulo de la p&aacute;gina -->
          Diagn&oacute;stico y manejo del s&iacute;ndrome de Guillain Barr&eacute;
		 </div>
			<div class="right-image">
				<img src="imagenes/banner.png" alt="Diagn&oacute;stico y manejo del S&iacute;ndrome de Guillain Barr&eacute;">
			</div>
      <a href="curso.html">
   <img src="imagenes/curso.png" alt="Curso virtual" height="100" style="position: absolute; top: 20px; right: 20px;">
</a>

		</div>
      </div>
      <!-- Contenido del menú superior inferior -->
      <div class="menu-top">
<a class="menu-button menu-top-button" href="index.html">Inicio</a>
<a class="menu-button menu-top-button" href="gpc.html">GPC HUV</a>
<a class="menu-button menu-top-button" href="curso.html">Curso Virtual</a>
<a class="menu-button menu-top-button" href="referencias.html">Referencias</a>
<a class="menu-button menu-top-button" href="recursos.html">Recursos r&aacute;pidos</a>
<a class="menu-button menu-top-button" href="neas.html">Red NEAS</a>
<a class="menu-button menu-top-button" href="creditos.html">Cr&eacute;ditos</a>
<a class="menu-button menu-top-button" href="mailto:eyder@dr.com">Reportar error</a>

      </div>
    </header>

    <div class="container">
      <div class="menu">
        <a class="menu-button" href="sospecha.html">Cuando sospechar</a>
<a class="menu-button" href="diagnostico.html">Diagn&oacute;stico</a>
<a class="menu-button" href="admision.html">Ingreso a UCI</a>
<a class="menu-button" href="tratamiento.html">Tratamiento</a>
<a class="menu-button" href="opciones_tratamiento.html">Opciones terap&eacute;uticas</a>
<a class="menu-button" href="monitoreo.html">Seguimiento</a>
<a class="menu-button" href="complicaciones.html">Complicaciones</a>
<a class="menu-button" href="progresion.html">Progresi&oacute;n cl&iacute;nica</a>
<a class="menu-button" href="resultado.html">Predicci&oacute;n de desenlaces</a>
<a class="menu-button" href="rehabilitacion.html">Rehabilitaci&oacute;n</a>

      </div>

      <div class="content">
    <iframe id="pdf-js-viewer" src="pdf.js/web/viewer.html?file=../archivo.pdf#page=1" title="webviewer"></iframe>
      </div>

      <div class="menu" align="center"> 
	                 <!-- Contenido del menú derecho -->

         <a href="https://www.neasstudy.org/" target="_blank">
          <img src="imagenes/neas_logo.png" alt="Red NEAS" width="150px">
        </a>
        <br>
        <a href="https://www.huv.gov.co/" target="_blank">
          <img src="imagenes/huv.jpg" alt="Hospital Universitario del Valle 'Evaristo García'" width="150px">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.gbregapp.gbregapp&hl=es_419&gl=US" target="_blank">
          <img src="imagenes/logo_app.png" alt="App GB Rehapp" width="120px" >
          <img src="imagenes/play-store.png" alt="Disponible en Play Store" width="110px"> </a>
        <a href="https://play.google.com/store/apps/details?id=com.gbregapp.gbregapp&hl=es_419&gl=US" target="_blank">
          <img src="imagenes/qr_code.png" alt="Código QR" width="100px"></a>
         <br> <a href="curso.html">
          <img src="imagenes/curso2.png" alt="Curso virtual de Guillain-Barré" width="130px"></a>
      </div>
  </div>

    <footer>
      <!-- Contenido del pie de p&aacute;gina -->
      Copyright &#169; Universidad del Valle - Red Neurovirus Emergentes en las Am&eacute;ricas (NEAS)
    </footer>

 

  </body>
</html>
